### ISSUE TITLE
Does not load - http://sjsj-client.wanwan4399.com/www_sjsj/index.html

### ISSUE THREAD

**Issue by wsxarcher** [ruffle-rs/ruffle#15010]
### Describe the bug

Reach 100% and stops

### Expected behavior

Load the game

### Content Location

http://sjsj-client.wanwan4399.com/www_sjsj/index.html
Found in the iframe in http://sjsj.4399.com/ (does not load here because of the flash check)

### Affected platform

Browser's extension

### Operating system

Window 11

### Browser

Edge/Chrome 120

### Additional information

This game is part of a bigger effort to support 4399.com games.
There might be other issues with this website, from how it handles Flash checks and many CORS issues.
Unfortunately, some games cannot be easily debugged on desktop because the swf download other swf or do requests while logged in.

**If Ruffle is not detected try to reload the page multiple times because of the known race condition on the Flash check. To avoid refreshing try this Tampermonkey user script [一键下载 flash 游戏 (greasyfork.org)](https://greasyfork.org/en/scripts/445006-%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD-flash-%E6%B8%B8%E6%88%8F)**

To solve these issues refers to previous issues such as:

- https://github.com/ruffle-rs/ruffle/issues/13943#issuecomment-1835074616 - Race condition discussion
- https://github.com/ruffle-rs/ruffle/issues/14578#issuecomment-1873523939 - Ruffle detection issue
- Edge/Chrome flag to temporarily disable CORS `--disable-web-security` or use https://chromewebstore.google.com/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf
- Disable antidebugging with https://greasyfork.org/en/scripts/440060-anti-anti-debugger/code or Deactivate breakpoint
- Disable second antidebugging manually 
![fadb9686-1ce4-406b-9694-42b97842ee35](https://github.com/ruffle-rs/ruffle/assets/519077/bcf15e50-fc7a-4a31-a098-47be6d8b68c8)

**Comment by wsxarcher** [comment]
Increasing the execution time loads further and crash revealing a more useful strack trace

```
ERROR core\src\avm2\events.rs:428 Error dispatching event EventObject(EventObject { type: "addedToStage", class: flash.events::Event, ptr: 0x39057a0 }) to handler FunctionObject(FunctionObject { ptr: 0x2e6e700, name: Ok("main/loadCodeSwfComplete()") }) : TypeError: Error #1010: A term is undefined and has no properties. (accessing field: catch_cat_check_const)	at main/loadCodeSwfComplete()	at flash.display::DisplayObjectContainer/flash::display::DisplayObjectContainer::addChild()	at Loading/onTotalLoadComplete()	at flash.events::EventDispatcher/flash::events::EventDispatcher::dispatchEvent()	at Loading::LoaderControl/load()	at Loading::LoaderControl/onLoaderComplete()
```

**Comment by wsxarcher** [comment]
Black screen after loading
```
WARN core\src\display_object\movie_clip.rs:935 Error loading ABC file: ReferenceError: Error #1065: Variable data.medal::MedalData is not defined.	at data.medal::MedalModel()	at data.medal::MedalModel$cinit()	at global$init() [TU=data/medal/MedalModel]
69.js:1049 WARN core\src\display_object\movie_clip.rs:935 Error loading ABC file: ReferenceError: Error #1065: Variable cfg::GlobalResource_TOOLTIP is not defined.	at cfg::GlobalResource$cinit()	at global$init() [TU=cfg/GlobalResource]
69.js:1049 WARN core\src\display_object\movie_clip.rs:935 Error loading ABC file: ReferenceError: Error #1065: Variable common::MaskWord is not defined.	at utils::StringUtil$cinit()	at global$init() [TU=utils/StringUtil]
69.js:1049 WARN core\src\display_object\movie_clip.rs:935 Error loading ABC file: ReferenceError: Error #1065: Variable data::PlayerList is not defined.	at data.player::PlayerModel$cinit()	at global$init() [TU=data/player/PlayerModel]
69.js:1049 WARN core\src\display_object\movie_clip.rs:935 Error loading ABC file: ReferenceError: Error #1065: Variable org.osflash.signals::Signal is not defined.	at signal::SignalManager$cinit()	at global$init() [TU=signal/SignalManager]
69.js:1049 WARN core\src\display_object\movie_clip.rs:935 Error loading ABC file: ReferenceError: Error #1065: Variable data.propData::PropList is not defined.	at data.propData::NewPropDataList$cinit()	at global$init() [TU=data/propData/NewPropDataList]
69.js:1049 WARN core\src\display_object\movie_clip.rs:935 Error loading ABC file: ReferenceError: Error #1065: Variable utils::HashMap is not defined.	at data::MonsterList()	at data::GameData$cinit()	at global$init() [TU=data/GameData]
69.js:1049 WARN core\src\display_object\movie_clip.rs:935 Error loading ABC file: ReferenceError: Error #1065: Variable utils::HashMap is not defined.	at cfg::staticCFG$cinit()	at global$init() [TU=cfg/staticCFG]
69.js:1049 WARN core\src\stub.rs:144 Encountered stub: AVM2 flash.utils.Dictionary constructor with weak keys
69.js:1049 WARN core\src\stub.rs:144 Encountered stub: AVM2 flash.display.Loader.load() addChild at the correct time
69.js:1049 WARN core\src\stub.rs:144 Encountered stub: AVM2 flash.display.Stage.fullScreenWidth getter
69.js:1049 WARN core\src\stub.rs:144 Encountered stub: AVM2 flash.display.Stage.fullScreenSourceRect setter
69.js:1682 
        
        
       GET http://link.wanwan4399.com/gwsjczai.php net::ERR_NAME_NOT_RESOLVED
imports.wbg.__wbg_fetch_c4b6afebdb1f918e @ 69.js:1682
$<ruffle_web::navigator::WebNavigatorBackend as ruffle_core::backend::navigator::NavigatorBackend>::fetch::{{closure}}::h8d02aa2bc243d3a4 @ ruffle_web.wasm-034ca912:0x342f82
$ruffle_core::loader::Loader::wait_for_full_response::{{closure}}::h308702f32544370c @ ruffle_web.wasm-034ca912:0x652171
$ruffle_core::loader::Loader::load_url_loader::{{closure}}::hdd52a7c0aa4520ad @ ruffle_web.wasm-034ca912:0x7165b2
$<ruffle_web::navigator::WebNavigatorBackend as ruffle_core::backend::navigator::NavigatorBackend>::spawn_future::{{closure}}::habc3c10708c69a2f @ ruffle_web.wasm-034ca912:0x468633
$wasm_bindgen_futures::queue::Queue::new::{{closure}}::ha6526292a10cc5a5 @ ruffle_web.wasm-034ca912:0x7b1679
$<dyn core::ops::function::FnMut<(A,)>+Output = R as wasm_bindgen::closure::WasmClosure>::describe::invoke::h2d5da1b6d8f5efbb @ ruffle_web.wasm-034ca912:0xa26acc
__wbg_adapter_89 @ 69.js:353
real @ 69.js:310
69.js:1049 WARN core\src\display_object\movie_clip.rs:935 Error loading ABC file: ReferenceError: Error #1065: Variable com.junkbyte.console.core::Executer is not defined.	at com.junkbyte.console.core::CommandLine$cinit()	at global$init() [TU=com/junkbyte/console/core/CommandLine]
69.js:1049 WARN core\src\display_object\movie_clip.rs:935 Error loading ABC file: ReferenceError: Error #1065: Variable utils::ColorMatrix is not defined.	at utils::ColorTool$cinit()	at global$init() [TU=utils/ColorTool]
69.js:1049 WARN core\src\display_object\movie_clip.rs:935 Error loading ABC file: ReferenceError: Error #1065: Variable utils.easing::Bounce is not defined.	at utils.easing::TweenTpye$cinit()	at global$init() [TU=utils/easing/TweenTpye]
69.js:1049 ERROR core\src\avm2\events.rs:428 Error dispatching event EventObject(EventObject { type: "addedToStage", class: flash.events::Event, ptr: 0x2ddabd0 }) to handler FunctionObject(FunctionObject { ptr: 0x34e9f58, name: Ok("main/loadCodeSwfComplete()") }) : TypeError: Error #1010: A term is undefined and has no properties. (accessing field: catch_cat_check_const)	at main/loadCodeSwfComplete()	at flash.display::DisplayObjectContainer/flash::display::DisplayObjectContainer::addChild()	at flash.display::Stage/addChild()	at Loading/onTotalLoadComplete()	at flash.events::EventDispatcher/flash::events::EventDispatcher::dispatchEvent()	at Loading::LoaderControl/load()	at Loading::LoaderControl/onLoaderComplete()
```
