### ISSUE TITLE
string to number function overflow

### ISSUE THREAD

**Issue by zjk261** [ruffle-rs/ruffle#12699]
### Describe the bug

in ruffle
```ActionScript
var tf:TextField = new TextField();
var str:String="9223372036854775808";
var num:Number=Number(str);
tf.text = String(num);
addChild(tf);
```
the value of num is -9223372036854776000
if str is "18446744073709551615"
the value of num is -1
seems the rusult is the corresponding number % 18446744073709551616

### Expected behavior

the value should be 9223372036854776000 and 18446744073709552000

### Affected platform

Desktop app

### Operating system

Windows 10

### Additional information

generally, move the decimal point to the right of last non-zero digit to get an integer, if it's greater than 9223372036854775807, an overflow occurs. For instance, the following values trigger the overflow:
0.009223372036854775808 (Ruffle: -0.009223372036854775, Flash Player: 0.009223372036854775)
0.09223372036854775808 (Ruffle: -0.09223372036854775, Flash Player: 0.09223372036854775)
0.9223372036854775808 (Ruffle: -0.9223372036854776, Flash Player: 0.9223372036854776)
9.223372036854775808 (Ruffle: -9.223372036854776, Flash Player: 9.223372036854776)
92.23372036854775808 (Ruffle: -92.23372036854776, Flash Player: 92.23372036854776)
922.3372036854775808 (Ruffle: -922.3372036854776, Flash Player: 922.3372036854776)

these values do not trigger the overflow:
0.009223372036854775807
0.09223372036854775807
0.9223372036854775807
9.223372036854775807
92.23372036854775807
922.3372036854775807

**Comment by zjk261** [comment]
i looked into the code of avmplus and i think i found the reason
in ruffle if total_digits > 15 it used i64 type and casted it to f64
instead avmplus used a BigInteger class so it wouldn't overflow
