### ISSUE TITLE
onPress/onRollOver/onRollOut events don't work for MovieClip loaded from url with image

### ISSUE THREAD

**Issue by Aranxtonel** [ruffle-rs/ruffle#19268]
### Describe the bug

onPress/onRollOver/onRollOut events don't trigger at all for a MovieClip that was loaded as image from url using MovieClipLoader.loadClip. Events work as expected when MovieClip is created using a different method.
I assume this is not expected behaviour, because mouse cursor still changes as if event is set correctly.
Below is the PoC code. Events for "clip" trigger as expected, events for "img" don't trigger (to see the trace messages you need to set "trace" loglevel).

```
var clipLoader = new MovieClipLoader();
var listener = new Object();
clipLoader.addListener(listener);
var loadedClip = this.createEmptyMovieClip("img",this.getNextHighestDepth());
clipLoader.loadClip("https://ruffle.rs/demo/icon32.png",loadedClip);
listener.onLoadComplete = function(t, status)
{
   trace("Loaded: " + status);
   loadedClip.onPress = function()
   {
      trace("img onPress");
   };
   loadedClip.onRollOver = function()
   {
      trace("img onRollOver");
   };
   loadedClip.onRollOut = function()
   {
      trace("img onRollOut");
   };
};
var clip = this.createEmptyMovieClip("clip",this.getNextHighestDepth());
clip.beginFill(16711680);
clip.moveTo(100,0);
clip.lineTo(200,0);
clip.lineTo(200,100);
clip.lineTo(100,100);
clip.lineTo(100,0);
clip.endFill();
clip.onPress = function()
{
   trace("clip onPress");
};
clip.onRollOver = function()
{
   trace("clip onRollOver");
};
clip.onRollOut = function()
{
   trace("clip onRollOut");
};
```

### Expected behavior

MovieClip events trigger as usual

### Content Location

PoC code above and PoC swf: [test.zip](https://github.com/user-attachments/files/18464957/test.zip)

### Affected platform

Self-hosted version

### Operating system

Windows 10

### Browser

Mozilla Firefox 134

**Comment by Aranxtonel** [comment]
Updated PoC code and swf file to use TextField as output instead of using trace: [test.zip](https://github.com/user-attachments/files/18465563/test.zip)
Now it is possible to reproduce this bug on the official ruffle demo page.

```
function trc(text)
{
   trace(text);
   debugText.text = text;
}
var debugText = this.createTextField("debugText",this.getnextHighestDepth(),10,200,500,50);
debugText.text = "";
debugText.autoSize = true;
var clipLoader = new MovieClipLoader();
var listener = new Object();
clipLoader.addListener(listener);
var loadedClip = this.createEmptyMovieClip("img",this.getNextHighestDepth());
clipLoader.loadClip("https://ruffle.rs/demo/icon32.png",loadedClip);
listener.onLoadComplete = function(t, status)
{
   trc("Loaded: " + status);
   loadedClip.onPress = function()
   {
      trc("img onPress");
   };
   loadedClip.onRollOver = function()
   {
      trc("img onRollOver");
   };
   loadedClip.onRollOut = function()
   {
      trc("img onRollOut");
   };
};
var clip = this.createEmptyMovieClip("clip",this.getNextHighestDepth());
clip.beginFill(16711680);
clip.moveTo(100,0);
clip.lineTo(200,0);
clip.lineTo(200,100);
clip.lineTo(100,100);
clip.lineTo(100,0);
clip.endFill();
clip.onPress = function()
{
   trc("clip onPress");
};
clip.onRollOver = function()
{
   trc("clip onRollOver");
};
clip.onRollOut = function()
{
   trc("clip onRollOut");
};
```
