### ISSUE TITLE
My Japanese Girlfriend: Play button doesn't work

### ISSUE THREAD

**Issue by waspennator** [ruffle-rs/ruffle#9922]
### Describe the bug

[575026_doorknob_licker.zip](https://github.com/ruffle-rs/ruffle/files/10919901/575026_doorknob_licker.zip)
(Weird punchline warning, i'm only reporting this cause I saw someone mentioned it didn't work on the NG forums)
SWF gets stuck on the preloader cause I cannot click the play button no matter what.

### Expected behavior

The play button should show signs of being clickable when hovering over and play when I click on it.

### Affected platform

Desktop app

### Operating system

Windows 11

**Comment by n0samu** [comment]
Here is the relevant code in `DefineSprite (25) => PlaceObject2 (10) => ClipActionRecord`:
```as
onClipEvent(enterFrame){
   this._xscale = _root.getBytesLoaded() / _root.getBytesTotal() * 100;
   this._x = -195.4 + this._width / 2;
   if(_root.getBytesLoaded() == _root.getBytesTotal())
   {
      this.onPress = function()
      {
         _root.play();
      };
   }
}
```
Somehow this onPress handler seems to be ignored entirely by Ruffle (??)

**Comment by Toad06** [comment]
In the resource tree of `PlaceObject2 (10)`, there are also `rollOver` and `rollOut` events: Ruffle doesn't trigger any of them. I'd say this is related to shape hitTests but I'm not sure at all (could this also be the same issue that affects #8054?).

**Comment by waspennator** [comment]
Still borked as of the latest nightly. Thanks to the newest desktop GUI, the right click and play trick can be used to bypass the broken play button, but it would be nice if this could work.

**Comment by waspennator** [comment]
Still happening

**Comment by waspennator** [comment]
Still a problem.

**Comment by TomFulp** [comment]
Here's the broken SWF file for this one (olskoo fixed the version on NG):

https://www.newgrounds.com/dump/item/69b8abcfa9669a750e1ebba86ee7ce3c
