### ISSUE TITLE
audio: An unexpected sound effect is played in Dexter's Laboratory - Web build only

### ISSUE THREAD

**Issue by Toad06** [ruffle-rs/ruffle#6611]
Game: [ZIP](https://github.com/ruffle-rs/ruffle/files/8088528/dexter.zip) | [URL](https://6games.eu/games/10556-dexter-laboratory-when-stuffed-animals-attack.html)

---

When you complete a level in Dexter's Laboratory, points are added to the total score and a sound effect is played; this sound effect unexpectedly differs depending on the backend.

- Sound effect played in Flash Player and Ruffle Desktop:

https://user-images.githubusercontent.com/14274782/161447974-b8787e87-4185-4f66-ac2f-6a6c50a56fa2.mp4

- Sound effect played in Ruffle Web (incorrect):

https://user-images.githubusercontent.com/14274782/161447984-347edc87-b8b3-4498-947a-7d1310cfc68e.mp4

---

The issue occurs in Firefox and Chrome (Windows 10). Firefox logs the following warning into the console:

`Unexpected JavaScript error: JsValue(RangeError: AudioScheduledSourceNode.stop: The value for the stop time is outside the valid range.`
<details>
  <summary>See the full stack trace</summary>

```
966/e/c.wbg.__wbg_stop_c6532de1aeb2e765/<@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:19469
D@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:4037
966/e/c.wbg.__wbg_stop_c6532de1aeb2e765@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:19447
web_sys::features::gen_AudioBufferSourceNode::AudioBufferSourceNode::stop_with_when::hea6dfe877094f272@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[7194]:0x58b606
ruffle_web::audio::WebAudioBackend::start_sound_internal::hb2458ee5add8c47e@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[420]:0x14799b
<ruffle_web::audio::WebAudioBackend as ruffle_core::backend::audio::AudioBackend>::start_sound::h41d5c5b3b3878a42@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[6273]:0x574dad
ruffle_core::backend::audio::AudioManager::start_sound::hd9c3cc33d9d62993@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[3630]:0x4c9530
ruffle_core::tag_utils::decode_tags::ha6f74d53e3ebd42c@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[465]:0x17e179
ruffle_core::display_object::movie_clip::MovieClip::run_frame_internal::h6e0de7911ee5bc30@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[1042]:0x2ddc25
ruffle_core::display_object::movie_clip::MovieClip::run_goto::h3683566bdae287dc@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[603]:0x1f991d
ruffle_core::display_object::movie_clip::MovieClip::goto_frame::h8907a6ece9d9924d@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[1831]:0x3beeba
ruffle_core::avm1::globals::movie_clip::goto_frame::hdcd7ca733a8b8d83@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[1719]:0x3a5b96
core::ops::function::FnOnce::call_once::hece892e075203e58@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[6026]:0x56be8d
ruffle_core::avm1::function::Executable::exec::h669ec6e2f02bbf5a@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[486]:0x1940a3
ruffle_core::avm1::object::TObject::call_method::hbecf822fbbb00066@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[2507]:0x43d81a
<ruffle_core::avm1::object::Object as ruffle_core::avm1::object::TObject>::call_method::hd72a1fea6f1056db@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[451]:0x16de76
ruffle_core::avm1::activation::Activation::do_action::h0fc7af0ad2c42730@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[313]:0x25c41
ruffle_core::avm1::activation::Activation::run_actions::h456483782386fc93@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[4508]:0x51535e
ruffle_core::avm1::function::Executable::exec::h669ec6e2f02bbf5a@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[486]:0x194f15
ruffle_core::avm1::object::TObject::call_method::hbecf822fbbb00066@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[2507]:0x43d81a
<ruffle_core::avm1::object::Object as ruffle_core::avm1::object::TObject>::call_method::hd72a1fea6f1056db@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[451]:0x16de76
ruffle_core::avm1::activation::Activation::do_action::h0fc7af0ad2c42730@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[313]:0x25c41
ruffle_core::avm1::activation::Activation::run_actions::h456483782386fc93@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[4508]:0x51535e
ruffle_core::avm1::Avm1::run_stack_frame_for_action::h6c84a28e10ec676e@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[1549]:0x37c46f
ruffle_core::player::Player::run_actions::h591368f7eeef7479@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[563]:0x1da9a2
ruffle_core::player::Player::run_frame::h4b88396fb579143d@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[910]:0x2a7df1
ruffle_core::player::Player::tick::hedd1e050b3d8a78b@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[1119]:0x2f97fd
ruffle_web::Ruffle::tick::hee667ca5dedda428@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[690]:0x235840
ruffle_web::Ruffle::new_internal::{{closure}}::{{closure}}::{{closure}}::h5f7f1ac87400fdc8@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[8510]:0x595b16
<dyn core::ops::function::FnMut<(A,)>+Output = R as wasm_bindgen::closure::WasmClosure>::describe::invoke::h43e2df63283196d6@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[7780]:0x5926bb
F@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:3123
c@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:2388
FrameRequestCallback*966/e/c.wbg.__wbg_requestAnimationFrame_71638ca922068239/<@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:12708
D@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:4037
966/e/c.wbg.__wbg_requestAnimationFrame_71638ca922068239@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:12679
web_sys::features::gen_Window::Window::request_animation_frame::ha0a7a6ef9f21c2f0@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[6942]:0x586a9e
ruffle_web::Ruffle::tick::hee667ca5dedda428@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[690]:0x23531c
ruffle_web::Ruffle::new_internal::{{closure}}::{{closure}}::{{closure}}::h5f7f1ac87400fdc8@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[8510]:0x595b16
<dyn core::ops::function::FnMut<(A,)>+Output = R as wasm_bindgen::closure::WasmClosure>::describe::invoke::h43e2df63283196d6@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[7780]:0x5926bb
F@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:3123
c@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:2388
FrameRequestCallback*966/e/c.wbg.__wbg_requestAnimationFrame_71638ca922068239/<@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:12708
D@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:4037
966/e/c.wbg.__wbg_requestAnimationFrame_71638ca922068239@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:12679
web_sys::features::gen_Window::Window::request_animation_frame::ha0a7a6ef9f21c2f0@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[6942]:0x586a9e
ruffle_web::Ruffle::tick::hee667ca5dedda428@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[690]:0x23531c
ruffle_web::Ruffle::new_internal::{{closure}}::{{closure}}::{{closure}}::h5f7f1ac87400fdc8@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[8510]:0x595b16
<dyn core::ops::function::FnMut<(A,)>+Output = R as wasm_bindgen::closure::WasmClosure>::describe::invoke::h43e2df63283196d6@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[7780]:0x5926bb
F@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:3123
c@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:2388
FrameRequestCallback*966/e/c.wbg.__wbg_requestAnimationFrame_71638ca922068239/<@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:12708
D@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:4037
966/e/c.wbg.__wbg_requestAnimationFrame_71638ca922068239@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:12679
web_sys::features::gen_Window::Window::request_animation_frame::ha0a7a6ef9f21c2f0@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[6942]:0x586a9e
ruffle_web::Ruffle::tick::hee667ca5dedda428@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[690]:0x23531c
ruffle_web::Ruffle::new_internal::{{closure}}::{{closure}}::{{closure}}::h5f7f1ac87400fdc8@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[8510]:0x595b16
<dyn core::ops::function::FnMut<(A,)>+Output = R as wasm_bindgen::closure::WasmClosure>::describe::invoke::h43e2df63283196d6@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[7780]:0x5926bb
F@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:3123
c@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:2388
FrameRequestCallback*966/e/c.wbg.__wbg_requestAnimationFrame_71638ca922068239/<@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:12708
D@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:4037
966/e/c.wbg.__wbg_requestAnimationFrame_71638ca922068239@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:12679
web_sys::features::gen_Window::Window::request_animation_frame::ha0a7a6ef9f21c2f0@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[6942]:0x586a9e
ruffle_web::Ruffle::tick::hee667ca5dedda428@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[690]:0x23531c
ruffle_web::Ruffle::new_internal::{{closure}}::{{closure}}::{{closure}}::h5f7f1ac87400fdc8@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[8510]:0x595b16
<dyn core::ops::function::FnMut<(A,)>+Output = R as wasm_bindgen::closure::WasmClosure>::describe::invoke::h43e2df63283196d6@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[7780]:0x5926bb
F@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:3123
c@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:2388
FrameRequestCallback*966/e/c.wbg.__wbg_requestAnimationFrame_71638ca922068239/<@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:12708
D@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:4037
966/e/c.wbg.__wbg_requestAnimationFrame_71638ca922068239@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:12679
web_sys::features::gen_Window::Window::request_animation_frame::ha0a7a6ef9f21c2f0@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[6942]:0x586a9e
ruffle_web::Ruffle::tick::hee667ca5dedda428@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[690]:0x23531c
ruffle_web::Ruffle::new_internal::{{closure}}::{{closure}}::{{closure}}::h5f7f1ac87400fdc8@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[8510]:0x595b16
<dyn core::ops::function::FnMut<(A,)>+Output = R as wasm_bindgen::closure::WasmClosure>::describe::invoke::h43e2df63283196d6@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[7780]:0x5926bb
F@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:3123
c@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:2388
FrameRequestCallback*966/e/c.wbg.__wbg_requestAnimationFrame_71638ca922068239/<@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:12708
D@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:4037
966/e/c.wbg.__wbg_requestAnimationFrame_71638ca922068239@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:12679
web_sys::features::gen_Window::Window::request_animation_frame::ha0a7a6ef9f21c2f0@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[6942]:0x586a9e
ruffle_web::Ruffle::tick::hee667ca5dedda428@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[690]:0x23531c
ruffle_web::Ruffle::new_internal::{{closure}}::{{closure}}::{{closure}}::h5f7f1ac87400fdc8@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[8510]:0x595b16
<dyn core::ops::function::FnMut<(A,)>+Output = R as wasm_bindgen::closure::WasmClosure>::describe::invoke::h43e2df63283196d6@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/9d5fcf4ce4df1e4d4c96.wasm:wasm-function[7780]:0x5926bb
F@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:3123
c@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:2388
FrameRequestCallback*966/e/c.wbg.__wbg_requestAnimationFrame_71638ca922068239/<@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:12708
D@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:4037
966/e/c.wbg.__wbg_requestAnimationFrame_71638ca922068239@moz-extension://abbac6ff-9469-462c-b376-24f9f0ad4a66/dist/966.js:1:12679
)
```
</details>

**Comment by Toad06** [comment]
Fixed by https://github.com/ruffle-rs/ruffle/pull/4273.
