### ISSUE TITLE
Does not load - https://www.4399.com/flash/130396.htm

### ISSUE THREAD

**Issue by wsxarcher** [ruffle-rs/ruffle#15008]
### Describe the bug

```
WARN core/src/avm2/globals/flash/display/display_object_container.rs:184 Display object container has no child with name sizeSp
339.js:1133 ERROR core/src/avm2/events.rs:428 Error dispatching event EventObject(EventObject { type: "complete", class: flash.events::Event, ptr: 0x93fa68 }) to handler FunctionObject(FunctionObject { ptr: 0xaa06630, name: Ok("UI.loading::LoadingUI/loadCompleteFun()") }) : RustError("A script in this movie has taken too long to execute and has been terminated.")
```

Black screen after 4399 logo

### Expected behavior

Load the game

### Content Location

https://www.4399.com/flash/130396.htm

### Affected platform

Desktop app

### Operating system

Window 11

### Browser

Edge/Chrome 120

### Additional information

This game is part of a bigger effort to support 4399.com games.
There might be other issues with this website, from how it handles Flash checks and many CORS issues.
Unfortunately, some games cannot be easily debugged on desktop because the swf download other swf or do requests while logged in.

**If Ruffle is not detected try to reload the page multiple times because of the known race condition on the Flash check. To avoid refreshing try this Tampermonkey user script [一键下载 flash 游戏 (greasyfork.org)](https://greasyfork.org/en/scripts/445006-%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD-flash-%E6%B8%B8%E6%88%8F)**

To solve these issues refers to previous issues such as:

- https://github.com/ruffle-rs/ruffle/issues/13943#issuecomment-1835074616 - Race condition discussion
- https://github.com/ruffle-rs/ruffle/issues/14578#issuecomment-1873523939 - Ruffle detection issue
- Edge/Chrome flag to temporarily disable CORS `--disable-web-security` or use https://chromewebstore.google.com/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf
- Disable antidebugging with https://greasyfork.org/en/scripts/440060-anti-anti-debugger/code or Deactivate breakpoint
- Disable second antidebugging manually 
![fadb9686-1ce4-406b-9694-42b97842ee35](https://github.com/ruffle-rs/ruffle/assets/519077/bcf15e50-fc7a-4a31-a098-47be6d8b68c8)

**Comment by wsxarcher** [comment]
It loads when increasing the as execution time in the extension settings.
Now the menu loads (chinese fonts missing), but the game cannot start because:

```
ERROR core\src\avm2\globals\flash\display\bitmap_data.rs:919 Unknown blend mode "shader"
339.js:1020 ERROR core\src\avm2\events.rs:428 Error dispatching event EventObject(EventObject { type: "click", class: flash.events::MouseEvent, ptr: 0xfb23938 }) to handler FunctionObject(FunctionObject { ptr: 0x22928a98, name: Ok("UI.base.alert::AlertBox/btnClick()") }) : ArgumentError: Error #2008: Parameter blendMode must be one of the accepted values.	at flash.display::BitmapData/flash::display::BitmapData::draw()	at dataAll.arms.creator::GunImageCreator$/creatCover()	at dataAll.arms.creator::GunImageCreator$/creatGunImage()	at dataAll.arms.creator::GunImageManager/addImage()	at gameAll.arms::GameArmsCtrl$/addArmsSaveResoure()	at gameAll.arms::GameArmsCtrl$/addArmsSaveResoureByArmsDataArr()	at dataAll._player.more::MoreData/affterAddFirstArms()	at dataAll._player.more::MoreDataGroup/addSave()	at dataAll._player.more::MoreDataGroup/addByUnitName()	at dataAll._player::PlayerData/addMoreByUnitName()	at dataAll._player.supple::PlayerDataSupple$/morePan()	at dataAll._player.supple::PlayerDataSupple$/supple()	at dataAll._player::PlayerData/inData_bySave()	at dataAll._player::PlayerCtrl/readPlayerSave()	at dataAll._player::PlayerCtrl/initSave()	at UI.login::LoginUI/secondLoadInit_save()	at Gaming$/yesSecondLoad()	at Gaming$/secondLoad()	at UI.login::LoginUI/init_save()	at UI.base.alert::AlertBox/doYesFun()	at UI.base.alert::AlertBox/btnClick()
```
