### ISSUE TITLE
Issues loading save data in Trick or Treat Adventure Quest

### ISSUE THREAD

**Issue by PastoTreering** [ruffle-rs/ruffle#2046]
Shared Object data does not seem to load properly in Trick or Treat Adventure Quest: https://www.newgrounds.com/portal/view/408167

To replicate:
1. Load the game, skip all menus and instructions/tutorial, when in the first room get the comic book or underwear from the floor
2. Exit
3. Reload --> You receive a message stating that no save data was detected, the comic and underwear are on the floor (ie: the game is new)

Misc: If you walk into the living room, the trap door to the basement shows as open and the mousetrap is already next to the boots (the trap door should start closed, the mouse trap should not be visible next to the boots at first)

These misc. issues may or may not be related to the shared object issue.

**Comment by TomFulp** [comment]
There is a larger issue where save data is working in any Ruffle games on Newgrounds at the moment (it did in the past). We were wondering if it was related to the sandboxing we added on NG but haven't turned up anything yet on that end... It could be from a Ruffle update OR our sandboxing, though. If anyone could help shed light on that it would be great!

**Comment by CUB3D** [comment]
The main issue in this case is most likely the same as #798, loading the save works correctly on the desktop player, but the data is never written on the web player as it isn't explicitly ```flush()```'ed anywhere

**Comment by Toad06** [comment]
@TomFulp, I think your issue is related to #855, as the `<iframe>` element seems to have a different `src` value every time the page is reloaded (the `NewgroundsAPI_SandboxID` key changes).
