### ISSUE TITLE
Does not load - https://my.4399.com/yxmsdzls/tpl-sid-649-site-3_1-channel-my-randsj-0.40017364299090175

### ISSUE THREAD

**Issue by wsxarcher** [ruffle-rs/ruffle#15014]
### Describe the bug

Game stops loading at 100%

```
ERROR core/src/avm2/events.rs:428 Error dispatching event EventObject(EventObject { type: "getSuccess", class: a_4714::AssetsManagerEvent, ptr: 0x5a244d0 }) to handler FunctionObject(FunctionObject { ptr: 0xb46f28, name: Ok("a_4714::AssetsLoader/onGetSuccess()") }) : RustError("A script in this movie has taken too long to execute and has been terminated.")
```

### Expected behavior

Load the game

### Content Location

https://my.4399.com/yxmsdzls/tpl-sid-649-site-3_1-channel-my-randsj-0.40017364299090175 (found in iframe)
Select server on https://my.4399.com/yxmsdzls/ (subject to flash detection race condition)

### Affected platform

Browser's extension

### Operating system

Window 11

### Browser

Edge/Chrome 120

### Additional information

This game is part of a bigger effort to support 4399.com games.
There might be other issues with this website, from how it handles Flash checks and many CORS issues.
Unfortunately, some games cannot be easily debugged on desktop because the swf download other swf or do requests while logged in.

**If Ruffle is not detected try to reload the page multiple times because of the known race condition on the Flash check. To avoid refreshing try this Tampermonkey user script [一键下载 flash 游戏 (greasyfork.org)](https://greasyfork.org/en/scripts/445006-%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD-flash-%E6%B8%B8%E6%88%8F)**

To solve these issues refers to previous issues such as:

- https://github.com/ruffle-rs/ruffle/issues/13943#issuecomment-1835074616 - Race condition discussion
- https://github.com/ruffle-rs/ruffle/issues/14578#issuecomment-1873523939 - Ruffle detection issue
- Edge/Chrome flag to temporarily disable CORS `--disable-web-security` or use https://chromewebstore.google.com/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf
- Disable antidebugging with https://greasyfork.org/en/scripts/440060-anti-anti-debugger/code or Deactivate breakpoint
- Disable second antidebugging manually 
![fadb9686-1ce4-406b-9694-42b97842ee35](https://github.com/ruffle-rs/ruffle/assets/519077/bcf15e50-fc7a-4a31-a098-47be6d8b68c8)

**Comment by wsxarcher** [comment]
[TDLoaderUI.zip](https://github.com/ruffle-rs/ruffle/files/14091524/TDLoaderUI.zip)
