### ISSUE TITLE
Error on http://planeta42.com/history/uspresidents/

### ISSUE THREAD

**Issue by ogiwon** [ruffle-rs/ruffle#2430]
# Error Info
Error name: TypeError
Error message: Failed to fetch
Error stack:
```
TypeError: Failed to fetch
```

# Player Info
Allows script access: true

# Page Info
Page URL: http://planeta42.com/history/uspresidents/

# Browser Info
Useragent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
OS: Win32

# Ruffle Info
Version: 0.1.0
Name: nightly 2021-01-12
Channel: nightly
Built: 2021-01-12T00:55:17.048Z
Commit: 73d123091014e190f4bc4d8edf98cab2e671cc3a

**Comment by Futurama39** [comment]
Unable to reproduce, on firefox with the same build works fine at a glance. Did you do anything specific to trigger any errors?

**Comment by ogiwon** [comment]
> Unable to reproduce, on firefox with the same build works fine at a glance. Did you do anything specific to trigger any errors?

Nope, this is the cleanest code that i think should wotk. Tried different embeds with the same results (index1.html,2,3... to index12.html on the same url). Also tried it with the https, it do not show the error, but it actually do not show anything. Must try firefox, but my firefox is version 9 so I can still play flash games with it :) Will try on another computer. on Chrome and Opera not works so far.

**Comment by ogiwon** [comment]
**Update:** The .swf is moved to http://planeta42.com/history/uspresidents/game.html
Among all other similar projects, Ruffle seems the most promising. I hope it will evolve in time, because it is awesome! :)

**Comment by Toad06** [comment]
That seems to work now, tested in Firefox and Chrome. I suppose you changed something as the "failed to fetch" errors are usually related to CORS issues. Could you please confirm this is also working on your end? Thanks in advance and also thank you for the kind words.
