### ISSUE TITLE
Talesworth Adventure Episode 2: Glitched menu

### ISSUE THREAD

**Issue by n0samu** [ruffle-rs/ruffle#9687]
### Describe the bug

Link to SWF: http://i.notdoppler.com/files/talesworthadventure-thelostartifacts.swf

In [Talesworth Adventure: The Lost Artifacts](http://www.notdoppler.com/talesworthadventure-thelostartifacts.php), all of the main menu options are shown on top of each other, and none work.
![image](https://user-images.githubusercontent.com/71368227/220844988-73c0b808-de82-4521-8407-c756688ac984.png)

### Expected behavior

The correct menu options should be shown and should perform appropriate functions when clicked.

### Affected platform

Desktop app

### Operating system

Windows 10

### Additional information

This warning is shown repeatedly:
`WARN run_frame: ruffle_core::display_object::movie_clip: Movie clip 0: Duplicated frame label`
Then this error is shown repeatedly:
`ERROR run_frame:run_all_phases_avm2: ruffle_core::avm2::activation: TypeError: Error #1010: A term is undefined and has no properties. (accessing field: ::openStatus)`
Finally this error occurs:
`ERROR run_frame:run_all_phases_avm2: ruffle_core::display_object::movie_clip: Error occured when running AVM2 frame script: RustError("ArgumentError: Child not a valid display object")`

**Comment by n0samu** [comment]
Here are the AVM2 stack traces for the errors:
```
ERROR run_frame:run_all_phases_avm2: ruffle_core::display_object::movie_clip: Error occured when running AVM2 frame script: TypeError: Error #1010: A term is undefined and has no properties. (accessing field: openStatus)
        at customClasses.UI::GameContainer/ActualLoadMapFunction()
        at customClasses.UI::GameContainer/LoadMap()
        at customClasses.UI::GameContainer/GoToMapIndex()
        at customClasses.UI::GameContainer()
        at customClasses.Data::RoomSelector/CreateRoomTile()
        at customClasses.Data::RoomSelector/BuildMap()
        at customClasses::Global/LoadMyGame()
```
```
ERROR run_frame:run_all_phases_avm2: ruffle_core::display_object::movie_clip: Error occured when running AVM2 frame script: TypeError: Error #2007: Parameter child must be non-null.
        at flash.display::DisplayObjectContainer/flash::display::DisplayObjectContainer::addChild()
        at customClasses.Data::RoomSelector/DrawRoomSelector()
        at talesworthAdventure_ep2_fla::MainTimeline/frame7()
```

**Comment by n0samu** [comment]
This problem only happens if there is save data present for the game. I guess it's caused by Ruffle creating broken save files due to unimplemented ScriptObject and custom class serialization:
`WARN run_frame:run_all_phases_avm2: ruffle_core::avm2::amf: Serialization is not implemented for class other than Object: ScriptObject(ScriptObject { name: customClasses.Data::RoomData, ptr: 0x23567ffeef0 })`

**Comment by n0samu** [comment]
Fixed by #11971 🎉
