### ISSUE TITLE
[Linux, Wayland] Playback redraw request doesn't get triggered properly when window is not visible

### ISSUE THREAD

**Issue by crumblingstatue** [ruffle-rs/ruffle#18231]
### Describe the bug

Under X11, when the Ruffle window is hidden, the flash playback continues.
Under the Hyprland wayland compositor, if the window is hidden, playback seems to stop, but any audio that started playing is still playing.

This seems to happen due to the redraw request not being properly issued during playback, when the window is not visible.
See the comments below for how I came to that conclusion.

Once wayland window is visible again, the playback continues, and the audio playback is also "reset" to the point where it's supposed to be.

### Expected behavior

Playback should either continue, just like on X11.

### Content Location

It works with any flash file. Preferred are flash files that play long chunks of audio to reproduce the "audio keeps playing" phenomenon.

### Affected platform

Desktop app

### Operating system

Linux -> Wayland -> Hyprland

### Additional information

Might be some kind of issue related to the compositor requesting next frame? I'm not sure how Ruffle is architectured in this regard.

**Comment by crumblingstatue** [comment]
Additional investigation revealed that this happens due to `winit::WindowEvent::RedrawRequested` not being issued by Hyprland if the window is not visible (makes sense).

Running with `hyprctl dispatch exec [renderunfocused] ruffle`, the playback continues like it would on X11.

Now the question is, whether it's feasible to handle playback without `RedrawRequested` being issued.
If it isn't, and playback should stop, then the audio stream should be stopped/muted, because it's playing "zombie" audio.

**Comment by crumblingstatue** [comment]
On Discord, I got the information that Ruffle is supposed to request a redraw to ensure the next frame is requested for playback.
I made some testing to see if the redraw request is triggered properly.
```diff
diff --git a/desktop/src/app.rs b/desktop/src/app.rs
index b63e028cd..b4ecfc564 100644
--- a/desktop/src/app.rs
+++ b/desktop/src/app.rs
@@ -12,7 +12,7 @@ use ruffle_core::PlayerEvent;
 use ruffle_render::backend::ViewportDimensions;
 use std::cell::RefCell;
 use std::rc::Rc;
-use std::sync::Arc;
+use std::sync::{Arc, LazyLock};
 use std::time::Instant;
 use url::Url;
 use winit::application::ApplicationHandler;
@@ -151,10 +151,13 @@ impl App {
         let gui = self.gui.borrow_mut();
         if player.map(|p| p.needs_render()).unwrap_or_default() || gui.needs_render() {
             self.window.request_redraw();
+            eprintln!("Requested redraw at {}", INSTANT.elapsed().as_millis());
         }
     }
 }
 
+static INSTANT: LazyLock<std::time::Instant> = LazyLock::new(|| std::time::Instant::now());
+
 impl ApplicationHandler<RuffleEvent> for App {
     fn resumed(&mut self, _event_loop: &ActiveEventLoop) {}
 
@@ -321,6 +324,7 @@ impl ApplicationHandler<RuffleEvent> for App {
         event: WindowEvent,
     ) {
         if matches!(event, WindowEvent::RedrawRequested) {
+            eprintln!("Responding to redraw request event at {}", INSTANT.elapsed().as_millis());
             // Don't render when minimized to avoid potential swap chain errors in `wgpu`.
             if !self.minimized {
                 if let Some(mut player) = self.player.get() {
@@ -331,6 +335,8 @@ impl ApplicationHandler<RuffleEvent> for App {
                     self.gui.borrow_mut().render(None);
                 }
                 plot_stats_in_tracy(&self.gui.borrow().descriptors().wgpu_instance);
+            } else {
+                println!("We are minimized");
             }
 
             // Important that we return here, or we'll get a feedback loop with egui
```

Here is the output:

```
Responding to redraw request event at 10674
Requested redraw at 10724
Responding to redraw request event at 10724
Requested redraw at 10775
Responding to redraw request event at 10775 <- Last response to redraw request before "timeskip"
-> Shouldn't there be a redraw request here in response?
Requested redraw at 17907 <- After "timeskip"
Responding to redraw request event at 17907
Requested redraw at 17957
Responding to redraw request event at 17957
Requested redraw at 18008
```

It seems to me that the redraw request isn't always triggered properly.

**Comment by kjarosh** [comment]
Should be fixed by https://github.com/ruffle-rs/ruffle/pull/19456. Please reopen if the problem persists
