### ISSUE TITLE
Cube Escape: Seasons has an uncollectable egg

### ISSUE THREAD

**Issue by ArchercatNEO** [ruffle-rs/ruffle#11588]
### Describe the bug

The egg the parrot drops cannot be collected (key item that's needed to progress)

Error:
Error dispatching event EventObject(EventObject { type: "mouseUp", class: flash.events::MouseEvent, ptr: 0x142c77c }) to handler FunctionObject(FunctionObject { ptr: 0xa5e7cc4 }) : TypeError: Error #1010: A term is undefined and has no properties. (accessing field: stats)
(happens every time the egg is clicked)

(To pick up egg)
Get to the kitchen 
Open cupboard to get bird seed (blue bag)
Put the seed in the parrot's cage
Click the parrot a bit
Black egg that cannot be picked up drops

### Expected behavior

Clicking the egg picks it up and puts it in the inventory

### Affected platform

Online demo

### Operating system

Windows 10

### Browser

Firefox 114

### Additional information

This warning appears periodically and flips between 22 and 91 bytes

mpa: invalid main_data_begin, underflow by 91 bytes log.target = "symphonia_bundle_mp3::layer3";
log.module_path = "symphonia_bundle_mp3::layer3";
log.file = "/home/runner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/symphonia-bundle-mp3-0.5.3/src/layer3/mod.rs";
log.line = 86;

**Comment by Lord-McSweeney** [comment]
I was able to acquire the "Uncooked Egg" from the parrot, can you share a screen recording of the exact steps you took?

**Comment by ArchercatNEO** [comment]
I would post the console log but I had to go very fast to stay below 10mb
https://github.com/ruffle-rs/ruffle/assets/108980279/2f1652cb-5842-4976-a31e-17a767b7e67a

**Comment by Mai-Lapyst** [comment]
I did a bit digging and found the source of the error:

The field 'stats' is part of an object / class for kongregates flash API: `this.thisStage.kongregate.stats`, which is loaded from an url via following code:
```
      public function loadApi(param1:Event) : void
      {
         this.kongregate = param1.target.content;
         this.kongregate.services.connect();
      }

      internal function frame1() : *
      {
         stop();
         this.paramObj = LoaderInfo(root.loaderInfo).parameters;
         this.apiPath = String(this.paramObj.kongregate_api_path) || "http://www.kongregate.com/flash/API_AS3_Local.swf";
         Security.allowDomain(this.apiPath);
         this.request = new URLRequest(this.apiPath);
         this.loader = new Loader();
         this.loader.contentLoaderInfo.addEventListener(Event.COMPLETE,this.loadApi);
         this.loader.load(this.request);
         this.addChild(this.loader);
      }
```

The real, per-game url for the api to load is given via a loader parameter; in this case this is `https://chat.kongregate.com/flash/API_AS3_d43c4b859e74432475c1627346078677.swf`, but for some reason, ruffle tries to load it from `https://game238359.konggames.com/games/RustyLake/cube-escape-seasons/frame/052f4503-c6f3-4140-b142-041fd86e2176/https%3A%2F%2Fchat.kongregate.com%2Fflash%2FAPI_AS3_d43c4b859e74432475c1627346078677.swf`: 
![image](https://github.com/ruffle-rs/ruffle/assets/67418776/86df4715-db7d-43c7-8bd8-65cf10893049)

It seems that the part before the correct url is taken from the page url ruffle detects (copied from the debug info output):
```
# Page Info
Page URL: https://game238359.konggames.com/games/RustyLake/cube-escape-seasons/frame/052f4503-c6f3-4140-b142-041fd86e2176/?kongregate_host=www.kongregate.com
SWF URL: https://game238359.konggames.com/gamez/0023/8359/live/cube-escape-seasons.swf?kongregate_game_version=1431561708
```

Some things that might be interesting: in FileAttributes of the SWF file, the flags `useNetwork` and `swfRelativeUrls` are both set to false.
