### ISSUE TITLE
penumbra

### ISSUE THREAD

**Issue by p0008874** [ruffle-rs/ruffle#12235]
### Describe the bug

![image](https://github.com/ruffle-rs/ruffle/assets/75534590/6eb98c93-a7dd-47f4-90b1-be156e90668c)

### Expected behavior

![image](https://github.com/ruffle-rs/ruffle/assets/75534590/1f368614-636d-4620-80df-241a671bcd73)

### Affected platform

Desktop app

### Operating system

Windows 10

### Additional information

https://www.pouet.net/prod.php?which=61007

**Comment by Lord-McSweeney** [comment]
This stub is reported right before that scene: `flash.geom.Transform.matrix3D setter`.

Additionally, the following stubs (in total) are reported:
```
Encountered stub: AVM2 flash.geom.Transform.perspectiveProjection getter
Encountered stub: AVM2 flash.geom.PerspectiveProjection constructor
Encountered stub: AVM2 flash.geom.PerspectiveProjection.fieldOfView setter
Encountered stub: AVM2 flash.geom.PerspectiveProjection.projectionCenter setter
Encountered stub: AVM2 flash.utils.Dictionary constructor with weak keys
Encountered stub: AVM2 flash.geom.Transform.matrix3D setter
```

**Comment by p0008874** [comment]
```
2024-12-03T13:43:45.464377Z  INFO ruffle_core::context: Loaded SWF version 10, resolution 1920x1080 @ 24 FPS
2024-12-03T13:43:45.551716Z  WARN run_frame:run_all_phases_avm2: ruffle_core::stub: Encountered stub: AVM2 flash.geom.Transform.perspectiveProjection getter
2024-12-03T13:43:45.551771Z ERROR run_frame:run_all_phases_avm2: ruffle_core::avm2::events: Error dispatching event EventObject(EventObject { type: "addedToStage", class: flash.events::Event, ptr: 0x297d931a2f0 }) to handler FunctionObject(FunctionObject { ptr: 0x297ca58a500, name: Ok("penumbra_fla::MainTimeline/__setPerspectiveProjection_()") }) : TypeError: Error #1009: Cannot access a property or method of a null object reference. (accessing field: fieldOfView)
        at penumbra_fla::MainTimeline/__setPerspectiveProjection_()
2024-12-03T13:44:37.990403Z  WARN run_frame:run_all_phases_avm2: ruffle_core::stub: Encountered stub: AVM2 flash.utils.Dictionary constructor with weak keys
2024-12-03T13:44:37.991620Z  WARN run_frame:run_all_phases_avm2: ruffle_core::stub: Encountered stub: AVM2 flash.geom.Transform.matrix3D setter
```

**Comment by cookie-s** [comment]
Fixed by https://github.com/ruffle-rs/ruffle/pull/18888 ?

**Comment by n0samu** [comment]
Yep, did a quick before-after comparison and it seems fixed
