### ISSUE TITLE
Error on https://gaymes.net/babysitting-cream-hacked/

### ISSUE THREAD

**Issue by purplefurry80** [ruffle-rs/ruffle#4667]
# Error Info
Error name: CompileError
Error message: WebAssembly.instantiate(): expected magic word 00 61 73 6d, found 3c 21 44 4f @+0
Error stack:
```
CompileError: WebAssembly.instantiate(): expected magic word 00 61 73 6d, found 3c 21 44 4f @+0
```

# Player Info
Allows script access: true

# Page Info
Page URL: https://gaymes.net/babysitting-cream-hacked/

# Browser Info
Useragent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 Edg/91.0.864.54
OS: Win32

# Ruffle Info
Version: 0.1.0
Name: nightly 2021-01-17
Channel: nightly
Built: 2021-01-17T01:05:59.152Z
Commit: c2b768c453f281a988c71a829e7a71bb106302fa

**Comment by GreenReaper** [comment]
They're using a really old version of Ruffle so I'd suggest asking them to update what they're using and try again. Babysitting Cream should work. [The original does work on Inkbunny](https://inkbunny.net/s/363859) (NSFW, account required).

**Comment by adrian17** [comment]
The SWF is reported to work and the message indicates an issue with the website setup, so closing.
