### ISSUE TITLE
Can't click on or clearly see menu buttons at start of Tomb Chess game

### ISSUE THREAD

**Issue by freeworldgroup** [ruffle-rs/ruffle#10113]
### Describe the bug

The menu buttons of the tomb chess game are not very visible and you cannot click on any of them to begin the game:

http://www.freeworldgroup.com/games6/gameindex/tomb-chess.htm

### Expected behavior

Menu should be clearly seen and the buttons should be clickable!

### Affected platform

Browser's extension

### Operating system

Windows 11

### Browser

Chrome

**Comment by Lord-McSweeney** [comment]
This warning shows up: `Movie clip 0: Duplicated frame label`.

**Comment by n0samu** [comment]
Someone should look more closely to make sure, but this looks like missing filter effects to me.

**Comment by freeworldgroup** [comment]
bump! Hope this can be resolved at some point. It was a very popular game and it's a pity that you can't even access the menu.

**Comment by n0samu** [comment]
This movie uses a movieclip called `fadeMain` to handle fade transitions between screens. On the frame before the menu (frame 135), `fadeTo("menu");` is called. Here is the fadeTo function:
```as
        public function fadeTo(param1:String) : void
        {
            var label:String = param1;
            fadeMain.label = label;
            fadeMain.hide();
            fadeMain.onHide = function():*
            {
                gotoAndStop(fadeMain.label);
                fadeMain.show();
                fadeMain.onShow = function():*
                {
                };
            };
        }
```
The fadeMain movieclip's `hide` and `show` functions are in the `chess_0622_fla.fadeEffect_69` class:
```as
        public function hide() : *
        {
            gotoAndPlay(12);
        }
```
```as
        public function show() : *
        {
            gotoAndPlay(3);
        }
```
When `hide()` is called, the movieclip plays from frame 12 to 20. Here is its frame20 function:
```as
        internal function frame20() : *
        {
            onHide();
            onHide = function():*
            {
            };
            stop();
        }
```
When onHide is called from frame20, that calls the movieclip's `show` function (see above), so it goes to frame 3. Now here's where things go wrong: the `stop()` command in the frame20 function stops the movieclip at frame 3! So the fadein animation never completes and the menu never becomes interactive. If I use Ruffle's debug tools to manually resume playing the MC, it finishes the fadein and everything works fine... until the next fade transition where you need to do it again.
![image](https://github.com/ruffle-rs/ruffle/assets/71368227/3b9ec6d9-c678-4a78-ae7a-423fb9db4080)

**Comment by freeworldgroup** [comment]
hope this can be figured out! BUMP again!

**Comment by freeworldgroup** [comment]
bump again. This was a great game and very popular for many years. Hope someone will have another go at getting it going again.
