### ISSUE TITLE
Frog Fable: Looping BigDino intro

### ISSUE THREAD

**Issue by n0samu** [ruffle-rs/ruffle#13110]
### Describe the bug

Link to SWF: https://evilgames.eu/swf/frog-fable.swf

In [Frog Fable](https://evilgames.eu/flashgames/frog-fable.htm), you can hear the BigDino intro looping indefinitely instead of playing once like it should.

The error is:
```
ERROR run_frame:run_all_phases_avm2: ruffle_core::display_object::movie_clip: Error occured when running AVM2 frame script: TypeError: Error #1009: Cannot access a property or method of a null object reference. (accessing field: frameRate)
        at BigDinoSplash/frame211()
```
The error is coming from an SWF embedded as BinaryData: `DefineBinaryData (1277: __ASSET__assets_splash_swf)`. BigDinoSplash is a movieclip within this SWF. Here is the frame211 script:
```as
        internal function frame211() : *
        {
            stage.frameRate = this.originalFPS;
            this.removeEventListener(MouseEvent.CLICK,this.followLink);
            if(this.callback != null)
            {
                this.callback();
            }
            stop();
        }
```
`stage` is somehow null, so the error above occurs, and `stop()` is never reached, so the clip loops.

To test if this is a problem related to loadBytes(), I tried exporting the splash SWF and running it standalone, and indeed Ruffle does not show an error then. But I also tried replacing the embedded SWF in Ruffle's `loader_loadbytes_events` test with the BigDino splash SWF, and that wasn't enough to reproduce the error (and the intro doesn't loop). So maybe the game is loading the splash in a particularly weird way that causes this problem? Or maybe it's related to Flixel/Haxe stuff?

### Expected behavior

`stage` should not be null and the intro should not loop.

### Affected platform

Desktop app

### Operating system

Windows 10

### Additional information

Originally reported in https://github.com/ruffle-rs/ruffle/issues/8888#issuecomment-1563839364

**Comment by Lord-McSweeney** [comment]
Note that they call `Loader.unload` on the BinaryData SWF- this is what causes `this.stage` to be set to null (since the DO is no longer attached to the render list). I think this might be a timing issue.

**Comment by Lord-McSweeney** [comment]
This seems to be a very precise timing issue. See the code in `CutsceneState`:
```
         var _loc6_:Loader = new Loader();
         _loc6_.loadBytes(<the splash swf bytes>);
         mc.scaleX = 0.8;
         mc.scaleY = 0.8;
         mc.addChild(_loc6_);
         mc.x = 50;
         Lib.current.stage.addChild(mc);
         timer = new Timer(8300);
         timer.run = stopMovie;
```
stopMovie unloads the movie. So I'm guessing Ruffle calls stopMovie too early, while FP calls it after the code on frame211 has run (and therefore stopped the SWF).

However, after looking into this more, it seems that FP _also_ throws the frame211 error. So I think this is the same issue as #10960: MovieClips not attached to the render list should not loop once reaching their end.

**Comment by n0samu** [comment]
How does this square with what I found in #9901? Is the behavior different for AVM1 vs. AVM2 child SWFs?

**Comment by Lord-McSweeney** [comment]
This seems to line up- `Loader.unload` prevents a removed clip from looping once it reaches its end.

From what I've seen, however, removing a clip from the render list normally doesn't stop it from looping.
