### ISSUE TITLE
Disabling Ruffle for IE and not for Other Browsers

### ISSUE THREAD

**Issue by zohebnsr** [ruffle-rs/ruffle#1540]
Is it possible to disable Ruffle for Internet Explorer? I mean, it should just load normally like normal Flash content, but when using Chrome or Firefox Ruffle should trigger.

**Comment by Herschel** [comment]
We should make sure that the polyfill fails gracefully and leaves the old Flash embeds in place on older browsers (IE11).

**Comment by zohebnsr** [comment]
So does it already do it or it's gonna be added later? I am a little confused.

**Comment by Herschel** [comment]
Sorry I wasn't clear, making mental notes to myself :-)

We don't this yet, but I agree it's something that we need to do.

**Comment by zohebnsr** [comment]
Thanks

**Comment by Toad06** [comment]
I actually doubt Ruffle runs anything at all as it fails at a very early stage in IE:

```
// loadScript function to load a script via script tag
__webpack_require__.l = (url, done, key) => {
```
=> This line results in a syntax error in the console as arrow function expression is not a thing in IE.

**Comment by n0samu** [comment]
In IE, Ruffle's polyfill does seem to fail early enough to leave the original embed intact. If you install Flash into IE, you can see proof of it here: https://n0samu.github.io/ruffle-testing/flash-player-check
Side note: this behavior also occurs in browsers that don't support custom elements, such as Basilisk.
