### ISSUE TITLE
Ultrasounds: Gallery Pictures

### ISSUE THREAD

**Issue by sombraguerrero** [ruffle-rs/ruffle#12987]
### Describe the bug

Now that we have mouse picking working on edittexts sufficiently that the gallery links in Ultrasounds work, this exposes the next issue with that SWF where images that are in the expected path structure (see the attached zip) are not being rendered. I can see in the browser dev console from my test bed that the links are triggering and the images are loading in. I would say that the offending component is either that we're not implementing the split function correctly on arrays, (which I would personally find unlikely) or that we're not handling the coordinate pair object passed into loadMovie (which I would find more likely).
[ultrasounds.zip](https://github.com/ruffle-rs/ruffle/files/12450613/ultrasounds.zip)
![ultrasounds_gallery](https://github.com/ruffle-rs/ruffle/assets/24618934/e0ac285c-f4f9-4a1e-a186-336ab4593233)

### Expected behavior

Valid jpegs should render when loaded into the browser via the links.

### Affected platform

Self-hosted version

### Operating system

Windows 11

### Browser

Chromium Edge

### Additional information

8/27/23 nightly

**Comment by n0samu** [comment]
Found it! 😆 
![image](https://github.com/ruffle-rs/ruffle/assets/71368227/ad6c9104-3366-4493-9233-a14988c7b0a8)

The clip starts far offscreen, and these lines of code are supposed to reposition it:
```as
    forGpic._x = 670;
    forGpic._y = 18;
```
Somhow, it seems to have no effect in Ruffle.

**Comment by sombraguerrero** [comment]
Clever. Silly, but clever.

**Comment by n0samu** [comment]
It seems like we aren't firing the event for loadMovie at all. Here is a small demonstration:
[OnClipEventDataTest.zip](https://github.com/ruffle-rs/ruffle/files/12460195/OnClipEventDataTest.zip)

**Comment by sombraguerrero** [comment]
That was my suspicion. I think loadMovie has several overloads we just don't have accounted for.

**Comment by n0samu** [comment]
Related to #7301.
