### ISSUE TITLE
Gemcraft Labyrinth: Progress not saved

### ISSUE THREAD

**Issue by n0samu** [ruffle-rs/ruffle#13773]
### Describe the bug

In [Gemcraft Labyrinth](https://www.newgrounds.com/portal/view/568629/), progress is not saved after completing levels. #13772 stops an error message from appearing, but the data saved still seems to be incorrect; loading Ruffle's save data into Flash Player results in an empty save slot, and Ruffle successfully loads save data created by Flash Player.

### Expected behavior

Local save slots should work as they do in Flash Player.

### Affected platform

Desktop app

### Operating system

Windows 10

### Additional information

This problem was reported by a user on Discord.

**Comment by huanga** [comment]
Adding some notes:

This is also the case on macOS Sonoma using the nightly release as of 2024-01-03, as well as the Chrome extension running from an installation added no more than 30 minutes prior to this reply.

The game creates 2 sol files: `giabGclPrefs.sol`, and `giabGclSaveData.sol`; the Prefs file seems to save the use preferences (i.e.: muting the warning about not able to save to the cloud), whereas the SaveData suggests it should be the actual game save data.

Attempting to load the Prefs sol file into an online sol editor seems to work, whereas the SaveData sol file errors with format not supported. 

> Error: Sorry your file (giabGclSaveData.sol) is not supported
> Reason: Your file does not have any supported data.

(not sure if I'm allowed to link the editor, omitting for now to not appear spammy) 

Taking a look at the SaveData.sol file itself in a hex editor, I see content that resembles a sol file, but I'm not sure if the file structure is correct. Specifically, I'm looking at the Data block, and length of various bits. Manual counting at 3AM is suggesting there may be some incorrect length at play, but I'm not necessarily functioning at my peak performance at 3AM. When I have some time, I think I'm going to see if I can implement something to help me debug the file better, as well as attempt to reconstruct the file itself from scratch, as the underlying save data seems to be just a simple base64 encoded string.

**Comment by rafrafek** [comment]
I can confirm the issue using both desktop and browser runtimes.

If anybody wants to reproduce, the game can be downloaded legally for free from the authors official website.

Steps to reproduce:
1. Go to https://www.gameinabottle.com/gcl.php and click the yellow `Download giab-old-games.zip` link
    or download the pack directly from https://www.gameinabottle.com/_misc/giab-old-games.zip
2. Unpack `gcl-gs.swf`
3. Run the swf file using Ruffle desktop app or https://ruffle.rs/demo/
4. Start a new game
5. Finish the first level
6. Go back to the menu
7. Try to open the saved game - it disappeared

**Comment by lmcnearney** [comment]
I investigated this issue a little bit as the [Armor Games version of this game](https://armorgames.com/play/10317/gemcraft-labyrinth) experiences this issue as well although there are some differences:

- The game's saves are integrated with the Armor Games AMF API for loading and saving their contents.
- Legacy save games (created prior to when Flash death occurred) that are returned from the online save will load correctly but new saves do not.

So it kind of seems like the game is writing out broken/invalid saves when used through Ruffle that can't be loaded.

**Comment by lmcnearney** [comment]
Here are a couple of working save game files from 2014 if anyone has the knowledge to debug them compared to the ones that get written out that can't be loaded. These come from the raw contents that the AGI returns (which get persisted in S3). They have no real file extension so I made them `.dmp` so I can upload them:

[slot1.dmp](https://github.com/ruffle-rs/ruffle/files/14501411/slot1.dmp)
[slot3.dmp](https://github.com/ruffle-rs/ruffle/files/14501412/slot3.dmp)

**Comment by SukkaW** [comment]
I am facing the same issue on Chrome Extension with `Google Chrome 129.0.6668.70 (Official Build) (arm64)` on `macOS 15.0`. I am playing the version from https://armorgames.com/play/10317/gemcraft-labyrinth

**Comment by SukkaW** [comment]
@n0samu Sorry for the friendly ping, but have you figured out why the saved state generated by Ruffle is invalid? It seems that Ruffle works well, but the saved state it generates is corrupt.

**Comment by CUB3D** [comment]
Using the above steps I can recreate the issue of saves not showing up but the actual save files seem fine from a cursory look (tested running locally in Ruffle desktop, e353fdc1c3e47939807e1d9b109050ed68ca5d62):

The actual content of a save, as output by lso-to-json is this:
```json
{"header":{"length":233,"name":"giabGclSaveData","format_version":"AMF3"},"body":[{"name":"slot1","value":{"String":"eAHtUTEKwkAQ/MoJ5jAwgduQDVcFdg+xUAQbwTdYqNj6ePeSJmk8KyuH3WEYhi12dukQqOMWH9AkNFqabzLFI//Azz6w7GuzxbLghBUMla07Gq0DvHoFZaeuzRm40pd7mMrjrvDuktW4wxlwo5porienyDLHKUHkdkcUUZH9EwyK6FoK1HPg2PMbQHCOjg=="}}]}
```
So Ruffle probably isn't making files it can't read and [minerva](https://mariani.life/projects/minerva/) was able to read the file as well so the format is probably fine

That base64 string looks like a custom binary format, maybe the issue lies there?

Save file for reference: [giabGclSaveData.sol.zip](https://github.com/user-attachments/files/17484450/giabGclSaveData.sol.zip)
