### ISSUE TITLE
Gowling - You cannot hit the crabs

### ISSUE THREAD

**Issue by RB565** [ruffle-rs/ruffle#8357]
### Describe the bug

In Gowling, you cannot hit the crabs, because the character will automatically swing the ball (and not hit the crabs) after you've decided the power of your shots (Weak/Strong), instead of deciding the angle right after.

http://game.freegamesjungle.com/game_0003/free/gowling.swf

### Expected behavior

After you've decided on the power of your shots (Weak/Strong), you will decide on the angle next. And then you can hit the crabs.

### Affected platform

Browser's extension

### Operating system

Windows 10

**Comment by n0samu** [comment]
Looks like this broke sometime in mid-2021. Bisecting in progress.

**Comment by n0samu** [comment]
I've bisected this to commit 1f96af6b6408384e21688235d7401491d588a146.

**Comment by n0samu** [comment]
Pointed out by @danielhjacobs: the same PR (#4452) also caused the regression in #7783.

**Comment by Toad06** [comment]
`mouseUp` events are not triggered in the correct order: `PlaceObject2 (257) - onClipEvent(mouseUp)` should be triggered _before_ `PlaceObject2 (176)`, but this is not the case in Ruffle. The issue can be easily observed by adding a `trace()` in these events.

Replacing this line:
https://github.com/ruffle-rs/ruffle/blob/84f3739ece57f39960563aca60b43eab07c6c329/core/src/display_object/interactive.rs#L180
with:
`for child in container.iter_render_list().rev() {`

fixes the issue... but introduces a regression in [Zizzo Challenge](http://www.cartoondan.com/games/zizzo_challenge.swf) (the "Fight" mini-game no longer works).

So I suppose the fix should be something like this:
```
if event.is_button_event() {
	// use container.iter_render_list()
} else {
	// use container.iter_render_list().rev()
}
```
