### ISSUE TITLE
Invalid frame label behavior in Flash Player ≤10.1

### ISSUE THREAD

**Issue by Randomno** [ruffle-rs/ruffle#22770]
In Flash Player 10.1 and below, calling goto with an invalid frame label on a MovieClip does not throw an error. Can be seen in the attached test, output in 10.1 is:

```
Movie clip: Did not throw error
Main timeline: Threw error.
Message: Error #2109: Frame label nonExistentLabel not found in scene Scene 1.
```

Ruffle already implements this behavior for older SWF versions (#8998), but not for FP versions.

[framelabel3.zip](https://github.com/user-attachments/files/24642723/framelabel3.zip)

**Comment by kjarosh** [comment]
This is not specific to this feature, it doesn't work for all SWF features because Ruffle doesn't take player version into account when differentiating behaviors.

We need to change how we verify SWF behaviors in general.
