### ISSUE TITLE
Orion Sandbox Enhanced - missing texture and cursor icon not changed

### ISSUE THREAD

**Issue by zjk261** [ruffle-rs/ruffle#20949]
### Describe the bug

https://github.com/user-attachments/assets/afb14721-1797-4d01-b4c4-66eedeb08cd9

### Expected behavior

https://github.com/user-attachments/assets/9617a042-aed7-4c81-844b-b3ccf31135fa

### Content Location

game is on flashpoint

### Affected platform

Desktop app

### Operating system

Windows 10

**Comment by MartySVK** [comment]
could be the problem with this warning?

```
WARN ruffle_render_wgpu::filters: Unsupported filter GradientBevelFilter(GradientFilter { colors: [GradientRecord { ratio: 255, color: Color(0xc69951ff) }, GradientRecord { ratio: 255, color: Color(0xf1d5a6ff) }], blur_x: 4.75, blur_y: 4.75, angle: 1.5707855224609375, distance: 5.0, strength: 1.0, flags: GradientFilterFlags(INNER_SHADOW | COMPOSITE_SOURCE | 0x1) })
```

**Comment by SuchAFuriousDeath** [comment]
This and stubbed workers.

**Comment by qsqa** [comment]
The game works fine with **Ruffle 0.2.0-nightly.2025.12.13** running on Firefox 146.0.1 (64-bit) "Mozilla Firefox Snap for Ubuntu, canonical-002 - 1.0".  Great!

I'm not tracking this closely so I don't know when things changed, but it wasn't working a few months ago.

_Edited to add:_ I'm pointing the browser at [https://www.y8.com/games/orion_sandbox_enhanced](https://www.y8.com/games/orion_sandbox_enhanced), not flashpoint.

**Comment by MartySVK** [comment]
Tested with Firefox and 0.2.0-nightly.2025.12.13, still the same issue

**Comment by SuchAFuriousDeath** [comment]
> This and stubbed workers.

More specifically: I dug around and it turns out that the game spawns a worker for calculating lighting. As workers are unimplemented, that is why everything is black.

The filter is a minor issue.
