### ISSUE TITLE
Rose & Camellia 2, La-Mulana, and Fatamorgana

### ISSUE THREAD

**Issue by waspennator** [ruffle-rs/ruffle#9043]
### Describe the bug

After finally figuring out the audio issues weren't the fault of ruffle, but due to 2 different SWFs. There seems to be a new issue now, All of the games except for the first one don't want to start up on ruffle.

[Rose & Camellia 2.zip](https://github.com/ruffle-rs/ruffle/files/10357611/Rose.Camellia.2.zip)
[Rose & Camellia Fatamorgana.zip](https://github.com/ruffle-rs/ruffle/files/10357612/Rose.Camellia.Fatamorgana.zip)
[Rose & Camellia La-Mulana.zip](https://github.com/ruffle-rs/ruffle/files/10357613/Rose.Camellia.La-Mulana.zip)

### Expected behavior

The games should start up.

### Affected platform

Desktop app

### Operating system

Windows 11

**Comment by n0samu** [comment]
Strangely, this problem seems to happen every time on the desktop app, but only some of the time on web. I bisected the problem on desktop to 4b587edf7f3b1a8d5a669ddfaa4ab58a8be2224c but I suspect that the winit update just changed the timing in some way to make the bug more visible. The main issue is that this SWF has a loader SWF that loads the main SWF into a movieclip via `loadMovie`, and sometimes the size of the main SWF is being reported as `4`:
```as
var totalbytes = main_mc.getBytesTotal();
var nowbytes = main_mc.getBytesLoaded();
trace(nowbytes);
trace(totalbytes);
if(totalbytes > 0)
{
    loadingbar.mask_mc._width = 200 * nowbytes / totalbytes - 200 * nowbytes / totalbytes % 5;
    if(totalbytes <= nowbytes)
    {
        loadingbar.mask_mc._width = 200;
        gotoAndStop("Set");
        play();
    }
}
```
In Ruffle, when the problem occurs (on both desktop and web), Ruffle traces `4` for both `totalbytes` and `nowbytes`. This never happens in Flash Player.

Here is the loader SWF with the traces added: [nigoro_trace.zip](https://github.com/ruffle-rs/ruffle/files/10359275/nigoro_trace.zip)

**Comment by waspennator** [comment]
Still a problem

**Comment by waspennator** [comment]
Still seems to be occuring with latest nightly.
