### ISSUE TITLE
[Monoliths Mario World] A single fall kills Mario forever.

### ISSUE THREAD

**Issue by Jmousy** [ruffle-rs/ruffle#5275]
## **Describe the bug**
In the first stage of Monoliths Mario World, when Mario falls off a cliff, **his life is reduced to infinity and the game freezes.**
There are detailed symptoms in the video below.

[monoliths-mario-world.zip](https://github.com/ruffle-rs/ruffle/files/7147689/monoliths-mario-world.zip)

https://user-images.githubusercontent.com/75052171/132946521-0bb986e4-8649-4c9f-b9a6-71a2471a4ec0.mp4

## **Expected behavior**
After Mario dies, the stage should restart after the game over screen appears.

## **Is the problem with the Ruffle desktop app, extension, or self-hosted version?**
Tested on self-hosted & Desktop.

## **What platform are you using?**
 - OS: Windows 10 21H1 x64
 - Browser: Chrome Latest
 - Ruffle: 2021-09-11 Nightly

**Comment by Toad06** [comment]
Thank you for filling an issue. I have investigated it using JPEXS.

---

When Mario falls off the screen (actually hits an invisible object), the following code is triggered:
```
if(_root.player.hitTest(this))
{
   _root.die(true);
}
```
located in `\DefineSprite (118: abyss)\frame 2\DoAction`.

---

Here's a part of the function `die`:
```
attachMovie("player_die","player_die",2001);
player_die._x = px;
player_die._y = py;
trace(player); // added for debugging
removeMovieClip(player);
trace(player); // added for debugging
power = 1;
have_star = false;
lifes--;
container("empty");
```
located in `\frame 3\DoAction`.

The above calls to `trace` logs the following messages:
- in Flash: "_level0.player" and an empty string.
- in Ruffle: "_level0.player" twice.

Because of this, Ruffle kinda gets stuck in a loop.

---

This issue is probably related to #4404, #3839 or #993.
