### ISSUE TITLE
Gum not loading levels correctly.

### ISSUE THREAD

**Issue by skiesofravens** [ruffle-rs/ruffle#14421]
### Describe the bug

Gum appears to be loading dev rooms instead of the actual levels being called from the .txt files.

![firefox_0WXNOjmik1](https://github.com/ruffle-rs/ruffle/assets/138401463/bc045f6c-9513-4ac4-8d75-b6b8d777f471)

### Expected behavior

Here is the game being played in Basilisk and actual Flash:
![basilisk_gGQWNo8lVs](https://github.com/ruffle-rs/ruffle/assets/138401463/29249416-3162-493d-b59e-71811170f88f)

### Content Location

https://www.onlinespiele-sammlung.de/pacman/pacmangames/frogcast/

### Affected platform

Browser's extension

### Operating system

Windows 10 22H2

### Browser

Mozilla Firefox 120.0.1 64-bit

**Comment by n0samu** [comment]
This is quite an interesting one. Firstly, let's note that this game didn't work at all until #9720 because it is SWFv5 and uses onClipEvent(data). To load a level, first the game calls `mybot.loadVariables("gumlevel1.txt");`. This triggers the clip event on DefineSprite 53 => PlaceObject2 244 (mybot):
```as
onClipEvent(data){
	_parent.laby = labb.split();
	_parent.guide = guidd.split();
	_parent.levnam = _parent.laby[0];
	_parent.gotoAndPlay(2);
}
```
`labb` is the variable in the text file containing the level data:
`labb=Home,1,1,1` (snipped, it goes on for a while...)
Now here's the important part. The [ActionScript docs](https://open-flash.github.io/mirrors/as2-language-reference/String.html#split()) say this about calling `split()` without an argument:
> If the `delimiter` parameter is undefined, the entire string is placed into the first element of the returned array.

But here is how Ruffle implements this:
https://github.com/ruffle-rs/ruffle/blob/27521e145cf951352309bbda11c21f47c4d12d9b/core/src/avm1/globals/string.rs#L261-L264

See the problem? In the undefined case, we still coerce to a string. Here is what the [ActionScript docs](https://open-flash.github.io/mirrors/as2-language-reference/constants.html#undefined) say about coercing `undefined` to a string:
> In files published for Flash Player 6 or earlier, the value of `String(undefined)` is "" (an empty string). In files published for Flash Player 7 or later, the value of `String(undefined)` is "undefined" (undefined is converted to a string).

So in SWFv6+, we are splitting on the literal string "undefined", which is quite a subtle problem. But in SWFv5, we are splitting on the empty string, which completely messes up the `laby` array in this game:
`H,o,m,e,,,1,,,1,,,1`
This is why the level name displays as just "H" and many of the tiles are empty.
