### ISSUE TITLE
avm2: "in" operator does not work with XML

### ISSUE THREAD

**Issue by robinheidrich** [ruffle-rs/ruffle#15090]
### Describe the bug

No error is displayed in the console, but after removing this part from the code, everything worked as expected.

This is the code:

```as3
var tChildNode: XML = menuData[i].children()[k];
if ("@assetButtonIcon" in tChildNode) {
    ...
```

I've now switched to `hasOwnProperty` but thought I'd report the bug anyway.

### Expected behavior

`if ("@assetButtonIcon" in tChildNode)` working in the same way as `if (tChildNode.hasOwnProperty("@assetButtonIcon"))`

### Content Location

If absolutely necessary, I can prepare an SWF that demonstrates the bug.

### Affected platform

Self-hosted version

### Operating system

Windows 11

### Browser

Google Chrome 121

**Comment by evilpie** [comment]
Fixed by #15119.
