### ISSUE TITLE
Warning from Walrus while building web

### ISSUE THREAD

**Issue by n0samu** [ruffle-rs/ruffle#9903]
While building Ruffle web, I see the following warning in the terminal:
```
WARN  walrus::module] failed to parse `name` custom section Invalid name type (at offset 16483426)
```
This warning only started appearing after #9824 was merged. I'm not noticing any problems, but we should probably still look into why this is happening.

**Comment by n0samu** [comment]
Warning no longer seems to be appearing.
