### ISSUE TITLE
Panic on z0r.de if Ruffle is enabled in browser AND Ruffle mode is enabled on the site

### ISSUE THREAD

**Issue by Diatonator** [ruffle-rs/ruffle#1948]
Cannot open anything on z0r.de because of the panic.

1) Panic on everything on z0r.de is something definitely new which I didn't experienced
2) It reports the wrong build! 2020-12-02 is not the build I loaded - it was 2020-12-12!

# Error Info
Error name: TypeError
Error message: Failed to fetch
Error stack:
```
TypeError: Failed to fetch
```

# Player Info
Allows script access: false

# Page Info
Page URL: https://z0r.de/394

# Browser Info
Useragent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
OS: Win32

# Ruffle Info
Version: 0.1.0
Name: nightly 2020-12-02
Channel: nightly
Built: 2020-12-02T00:32:15.176Z
Commit: 71f5339827b52cdfe56fc02bfd3ac2e9bfae9c80

**Comment by torokati44** [comment]
I can only help you with your point 2.:
If you switch a z0r.de loop into "Ruffle mode" it means that the server itself sends your browser a page where the embed object is actually Ruffle (not Flash - even though it will then proceed to read an .swf file); and there is no need to install any add-on or extension (not even Ruffle) into your browser, it will work as a "simple" HTML5+WASM page. This is why an older version is reported - it is the one that the z0r.de server provides!
In Flash mode, however, the Ruffle version you installed will be used, in place of a "proper" Flash plugin.

**Comment by Diatonator** [comment]
Now I understood the issue. Ruffle was enabled on my end, and I tried to view the flash loop in the "Ruffle" mode on a website. Something clashed apparently, thus the panic.

**Comment by Diatonator** [comment]
2020-12-02 is the version currently deployed on z0r.de itself

**Comment by torokati44** [comment]
I have the extension installed in Firefox 83.0, and the linked loop plays just fine in both Ruffle and Flash modes...

**Comment by Toad06** [comment]
Thanks for reporting an issue.
This should be fixed by #1958, so you'd just need to update to a recent version of the extension. Please let us know if the issue still happens on your side.

Thanks again.

**Comment by Diatonator** [comment]
In "Ruffle" mode on z0r.de the instance on the site is running and no panic. Thanks for fixing!
