### ISSUE TITLE
Scrollbar doesn't work in Steppenwolf 2-1

### ISSUE THREAD

**Issue by Toad06** [ruffle-rs/ruffle#5280]
[Steppenwolf 2-1](https://github.com/ruffle-rs/ruffle/files/7148074/steppen2-1.zip)

Press "I", click the "Mail" button, then "McAllister". Click the arrows and notice the text won't scroll.

---

A few observations using JPEXS:

1- In `\DefineSprite (810)\frame 3\DoAction` ("scripts" tab), `_parent.TexteMail.scroll` is:
- an integer in Flash.
- undefined in Ruffle.

2- `_parent.TexteMail` is a string in Flash and Ruffle, holding the text that has to be scrolled:
_Dear Meg,\r\nFor the second portion of your \"Secret of the Wild\" assignment, I want you to seek out the most mythical creature of them all; the Yeti who lives in the Himalayan Mountains.  Our reports indicate that he was seen somewhere between Nepal and Tibet a short time ago.\r\nI\'m very disappointed that the Steppenwolf didn\'t join your team, because he would have known which tracks to follow in order to find the creature.   So I suggest you find lama Karpama, he should gladly help you in your quest and you will surely benefit from his knowledge.  It is reported he may live in Bailama; an old Buddhist temple located just outside the capital.  Try to get some information from him. \r\nGood luck, and try to stay out of trouble this time!\r\nMcAllister_

3- In the "texts" tab, `DefineEditText (804)` has a "variablename" property with value "TexteMail".

**Comment by midgleyc** [comment]
#3366 has a possibly similar "Ruffle picks the wrong variable given variablename" issue.

#4847 has a possibly similar non-working scrollbar where it looks like the objects gets duplicated. 

Either of these two might have a different root cause.

**Comment by Toad06** [comment]
The issue seems different here. The variable is actually set correctly and returns the expected string. However, this string seems to also have special properties like `scroll` (and probably more) but I believe we are not handling them.

Here's [a sample](https://github.com/ruffle-rs/ruffle/files/8164495/sample.zip) made with JPEXS that reproduces the issue.

```
trace("PlaceObject2(obj): " + _root.obj); // _level0.obj
trace("DefineEditText(variable: editText): " + _root.editText); // "HELLO!"
trace("obj.scroll: " + _root.obj.scroll); // 1
trace("editText.scroll: " + _root.editText.scroll); // 1 in Flash, undefined in Ruffle
```

**Comment by Toad06** [comment]
Closing in favor of #10726.
