### ISSUE TITLE
binaryen has version requirements. The building guide is a little bit confusing.

### ISSUE THREAD

**Issue by e899b9** [ruffle-rs/ruffle#19039]
### Describe the bug

I encoutered a bug of self-hosted Ruffle building from sources.
Building process completes without any issues.
However, the following error is raised when loading Ruffle player:

```
Error name: RangeError
Error message: WebAssembly.Table.grow(): failed to grow table by 4
```

I realized that
- It happens from "nightly-2024-10-19", i.e., wasm-bindgen-cli>=0.2.95
- It is caused by using an old version of binaryen and I was able to build successfully using "binaryen version 121".

The building guide says that
> using your Linux distribution's package manager (sudo apt install binaryen, sudo dnf install binaryen)

However, "wasm-opt version 108" provided via APT causes the above issue.
This is the source of confusion.
I think it would be better to specify the version requirements for wasm-opt in the building process.

Thanks.

### Expected behavior

Finish loading Ruffle player.

### Content Location

The bug is not related to the specific Flash content.

### Affected platform

Self-hosted version

### Operating system

Ubuntu-24.04 under WSL-2

### Browser

Mozilla Firefox 133, Google Chrome 131, Microsoft Edge 131

### Version of Ruffle
 nightly-2024-12-21

### Version of Requirements
rustc 1.83.0
openjdk 21.0.5
Node.js v22.12.0
npm 11.0.0
wasm-bindgen-cli v0.2.97
**wasm-opt version 108**
