### ISSUE TITLE
Won't do anything when 'print the code' is pressed

### ISSUE THREAD

**Issue by CoolDino1** [ruffle-rs/ruffle#6154]
### Describe the bug

steps to reproduce:
1. go to https://web.archive.org/web/20130127154308/http://www.childrensuniversity.manchester.ac.uk/interactives/history/egypt/egyptianmap/
2. press 'next'
3. press 'close'
4. find egypt on the map]
5. press 'next'
6. press 'next'
7. complete the quiz (it doesn't matter if you get it right)
8. press 'get code'
9. press 'print the code' 
10. It doesn't work!
![Screenshot 2022-01-26 at 17-58-14 Explore Ancient Egypt - The Children's University of Manchester](https://user-images.githubusercontent.com/98194448/151267372-605ab912-8963-4cc5-8a8e-c6b412f39256.png)

### Expected behavior

I expected it to do something when I pressed 'print the code'. I don't no what as I didn't use this flash content before ruffle.

### Affected platform

Browser's extension

### Operating system

w

**Comment by CoolDino1** [comment]
edit: sorry my computer did something funny. the os is Windows 10, the browser is Mozilla Firefox 96.0.2

**Comment by Toad06** [comment]
Thanks for the report.

When clicking "print the code", this triggers the following code in `scripts\DefineSprite (596)\frame 162\DoAction`:
`print(_root.printCode,"");` which is the same as `getURL("print:",_root.printCode);` and compiles to `Action::GetURL2`.

`_root.printCode` is defined in `frames\frame 1\PlaceObject2 (29) Depth: 1 (printCode)` and is the content to be printed.

When using Flash Player (both plugin and projector), this displays a dialog to print the following content:
![print](https://user-images.githubusercontent.com/14274782/151345500-786e9446-3b12-4e66-8ebd-ce22ea89a793.png)

Ruffle doesn't implement this feature currently.

**Comment by CoolDino1** [comment]
Thanks, @Toad06 !

**Comment by CoolDino1** [comment]
now when it is pressed it opens a new tab with the address 'print:' and the message:
The address wasn’t understood

Firefox doesn’t know how to open this address, because one of the following protocols (print) isn’t associated with any program or is not allowed in this context.

    You might need to install other software to open this address.

**Comment by nutzboi** [comment]
> now when it is pressed it opens a new tab with the address 'print:' and the message: The address wasn’t understood
> 
> Firefox doesn’t know how to open this address, because one of the following protocols (print) isn’t associated with any program or is not allowed in this context.
> 
> ```
> You might need to install other software to open this address.
> ```

real. confirmable.
