### ISSUE TITLE
Clicking a button doesn't trigger the expected action in Steppenwolf

### ISSUE THREAD

**Issue by Toad06** [ruffle-rs/ruffle#1386]
https://www.y8.com/games/steppenwolf_chapter_2_episode_1

Steps to reproduce:
- Start a new game, click "I" to open the inventory, click and switch between the "Mail" and"Items" buttons. Notice everything works as expected. Click "OK" to get back in game.
- Go to the left and break the glass (space). Take the steel rod on the left.
- Press "I". Click "Mail": if you click on the left part of the button, then you'll be lucky and see the "E-mail account" as intended; otherwise the steel rod will be selected.

The code when you choose an object in the inventory seems to be located in:
```
\DefineButton2 (832)\BUTTONCONDACTION
\DefineButton2 (834)\BUTTONCONDACTION
\DefineButton2 (835)\BUTTONCONDACTION
```

Running the game with an older nightly build (one that doesn't have the PR #1317 that fixes masking issues) could explain why this happens:
![oldnight](https://user-images.githubusercontent.com/14274782/97110311-cf347280-16d8-11eb-893a-17a2089c8c1c.png)

Rendering in master (same as Flash):
![mast](https://user-images.githubusercontent.com/14274782/97110326-e5423300-16d8-11eb-9858-633a5181844a.png)

**Comment by Toad06** [comment]
Fixed by #3353.
