### ISSUE TITLE
[Web] Prevent the browser's console from being flooded

### ISSUE THREAD

**Issue by Toad06** [ruffle-rs/ruffle#602]
Some files continuously log messages in the browser's console. This can make the browser really unstable. It would be nice to set a limit and/or only log a message the first time it appears.

Examples:
https://www.newgrounds.com/portal/view/372306/format/flash?emulate=flash (click "Play game" with the console open)
https://www.newgrounds.com/portal/view/38598/flash?emulate=flash (click "Practice", "Continue", "Drop" and the flood will come)

Simple JS function to prevent that:

```
var reported_errors = [];

function log_error(type, message) {
	if(reported_errors.indexOf(message) > -1) {
		return;
	}
	reported_errors[reported_errors.length] = message;
	switch(type) {
		case "log":
		case "warn":
		case "error":
			break;
		default:
			type = "log";
			break;
	}
	console[type].apply(null, Array.prototype.slice.call(arguments, 1));
}

log_error("log", "Hello world!");
log_error("log", "Hello world!");
log_error("warn", "It's me, %s!!", "Mario");
log_error("warn", "It's me, %s!!", "Luigi");
log_error("error", "This is the %s number %d.", "sentence", 3);
log_error("error", "It's me, Mario!!");
```

**Comment by Herschel** [comment]
We should at least default the min level of log to be `Warn` or `Error` on release builds. These could be controlled separately for different log targets, as well (for example, requiring a higher log level for AVM1 related things, as these tend to be more spammy because of lots of undefined access).

**Comment by Justin-CB** [comment]
Is there a javascript log function that the rust code hooks on to? If so, I could modify it and make the javascript code use it, as well. I think there are a couple of places in my code that use `console.log` even though they should be warnings or errors.
