### ISSUE TITLE
Extension not updated on the Chrome Web Store after nightly 2023-05-15

### ISSUE THREAD

**Issue by n0samu** [ruffle-rs/ruffle#11098]
The Ruffle extension is not being updated on the Chrome Web Store after nightly 2023-05-15 because the Chrome Web Store is rejecting the automatic upload with [the following error](https://github.com/ruffle-rs/ruffle/actions/runs/5009016209/jobs/8977478905#step:19:26):
```
Error: HTTPError: Response code 400 (Bad Request)
Error: publish error - You will need to access the Chrome Web Store Developer Dashboard and publish manually.
```
At the moment we don't know the cause of the error or what we can do about it. I am preemptively creating this issue since someone is going to notice it sooner or later. Personally I don't have access to the relevant Google account or Chrome Web Store listing so I don't have any insight.

**Comment by n0samu** [comment]
After a bit of investigation, I'm willing to bet that Google is rejecting our updates because they are flagging the escaped Unicode localization strings as 'obfuscation'. Comparison below:
**2023-05-15**:
![image](https://github.com/ruffle-rs/ruffle/assets/71368227/be9de126-43a0-4124-9216-c6fed4d17cb0)
**2023-05-16**:
![image](https://github.com/ruffle-rs/ruffle/assets/71368227/a631ad5b-1f4c-4cd7-9554-edb7ab10f3ef)

We started escaping strings in #11023 because the Ruffle player was breaking on non-UTF8 pages. We could just flag the script as UTF-8 by adding the `charset` attribute to the script tag, but the escaping solution was favored because it was thought that it would also apply to selfhosted builds, while allowing site owners to avoid needing to add an extra attribute to their script tags. But we later found out that selfhosted builds needed a separate solution for escaping Unicode characters anyway (#11058). So even if this is not indeed the reason our extension updates are being rejected, I still think we should use the charset attribute in the extension's script tag, instead of going with this more complicated escaping method.

**Comment by n0samu** [comment]
Actually it seems more likely that this problem was caused by #11040, which added an additional permission request that might raise suspicion. And for a relatively unimportant purpose too (as I tried to imply with my comment on the PR).

**Comment by n0samu** [comment]
Fixed by #11103 (Google didn't like us adding the new permission, and once we reverted they started accepting our submissions again)
