### ISSUE TITLE
Scary Maze Game(AS3 Version): Can't start the game normally.

### ISSUE THREAD

**Issue by p0008874** [ruffle-rs/ruffle#9340]
### Describe the bug

Jumpscare warning

```
2023-01-29T15:50:24.050164Z ERROR ruffle_core::display_object::movie_clip: Got RustError("Attempted to call \"\" with 1 arguments (more than 0 is prohibited)") when constructing AVM2 side of movie clip of type maze
```

https://user-images.githubusercontent.com/75534590/215338477-44d68823-688d-4113-a21e-af49b6eef56e.mp4

### Expected behavior

https://user-images.githubusercontent.com/75534590/215338573-0d2aa3ee-9983-4ae3-ba30-d83ea90ce36b.mp4

### Affected platform

Desktop app

### Operating system

Windows 10

### Additional information

http://web.archive.org/web/20161119040748/http://www.winterrowd.com/maze/

**Comment by Lord-McSweeney** [comment]
With #9647, I cannot find any issues with the game.

**Comment by Lord-McSweeney** [comment]
Fixed by #9647.
