### ISSUE TITLE
Ruffle does not pass URL query parameters as flashvars in `loadMovie`

### ISSUE THREAD

**Issue by n0samu** [ruffle-rs/ruffle#11497]
### Describe the bug

Consider a loader SWF with the following code:
`_root.test.loadMovie("flashvars.swf?a=hi&c=bye");`
`flashvars.swf` contains this code:
```
textboxa.text = a;
textboxb.text = swfUrl;
textboxc.text = c;
```
Here are the files for this example: [flashvars.zip](https://github.com/ruffle-rs/ruffle/files/11717951/flashvars.zip)
Unpack the zip and run `loadMovie.swf` via a local web server (such as `python -m http.server`).
Opening `http://localhost:8000/loadMovie.swf` in Ruffle shows this:
![image](https://github.com/ruffle-rs/ruffle/assets/71368227/6aacac99-4958-4127-86b8-1b5f1a18a9e5)
This shows that the flashvars that should be set via `loadMovie` are not set. Also, this warning is repeated in the terminal:
`WARN run_frame: ruffle_core::avm1::activation: Cannot enumerate Undefined`

### Expected behavior

Opening `http://localhost:8000/loadMovie.swf` in the Flash projector shows this:
![image](https://github.com/ruffle-rs/ruffle/assets/71368227/55cd5fa2-21d5-48fa-b2a6-440480a70901)

This shows that the loadMovie call successfully sets the `a` and `c` flashvars in the loaded SWF.

### Affected platform

Desktop app

### Operating system

Windows 10

### Additional information

Setting flashvars this way also works in the Flash plugin but not in web builds of Ruffle.

**Comment by secret-shober** [comment]
Related to: https://github.com/ruffle-rs/ruffle/issues/11474

Fixing this will fix the above.
