### ISSUE TITLE
Cardboard Box Assembler: Play button doesn't appear

### ISSUE THREAD

**Issue by n0samu** [ruffle-rs/ruffle#11921]
### Describe the bug

Download: [CardboardBoxAssembler_LocalFLV.zip](https://github.com/ruffle-rs/ruffle/files/11963611/CardboardBoxAssembler_LocalFLV.zip)

**Note**: This is also affected by #11911, so you will need to delete the game's save data each time you test it, otherwise Ruffle will panic. And be sure to test this with #11815 merged in. Also, in Flash Player this will only work via a local web server because the SWF's security sandbox doesn't allow accessing local files. 

In Cardboard Box Assembler, the Play button doesn't appear after the intro video plays. The relevant code is in the `com.adultswim.Preroll` class:
```as
    public function onCuePoint(param1:Object) : void
    {
        trace("cuepoint: time=" + param1.time + " name=" + param1.name + " type=" + param1.type);
        switch(param1.name)
        {
            case "enterPlay":
                GlobalVarContainer.vars.bReady = true;
                this.nav = new Navigation();
        }
    }
```
onCuePoint does not trigger in Ruffle. We need an implementation like #11858 for AVM2.

### Expected behavior

The Play button should appear after the intro video finishes playing.

### Affected platform

Desktop app

### Operating system

Windows 10
